# .env
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword # ใช้รหัสผ่านที่ปลอดภัย
POSTGRES_DB=sorrawit_db
PGADMIN_DEFAULT_EMAIL=9sorrawit@admin.com
PGADMIN_DEFAULT_PASSWORD=sorrawit2546 # ใช้รหัสผ่านที่ปลอดภัย
