server {
    listen 80;
    server_name www.localhost localhost;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://server:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}

# positivethink.localhost
server {
    listen 80;
    server_name positivethink.localhost;

    location / {
        proxy_pass http://frontend:3000/note;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
