# เพิ่ม Log Format ที่ละเอียดขึ้น
log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" us="$upstream_status"';

server {
    listen 80;
    server_name ninesorrawit.dev www.ninesorrawit.dev;
    client_max_body_size 50m; # อันนี้จากที่แก้ 413

     # เพิ่ม Access Log แบบละเอียด
    access_log /var/log/nginx/access.log detailed;
    # เพิ่ม Error Log level เป็น debug (อาจจะแสดงข้อมูลเยอะมาก)
    error_log /var/log/nginx/error.log debug;


    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api/ {
        #rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://server:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # --- เพิ่ม Location Block นี้ ---
    location /uploads/ {
        # ชี้ไปที่ Path ที่เรา Mount volume 'uploads-data' เข้ามาใน Nginx Container
        alias /var/www/html/uploads/;
        # (Optional) เพิ่ม Cache Headers เพื่อประสิทธิภาพ
        # expires 1M;
        # add_header Cache-Control "public";
    }
    # -----------------------------
}

# positivethink.localhost
# server {
#     listen 80;
#     server_name positivethink.3.107.158.228;

#     location / {
#         proxy_pass http://frontend:3000/note;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

